# autentificacionclient

./: .project  README.md  pom.xml
.github/workflows/: workflow.yml
src/main/java/com/avbravo/asistenciaclient/converter/: BoletasConverter.java  JmoordbEmailMasterConverter.java  NotificationsConverter.java
src/main/java/com/avbravo/asistenciaclient/datamodel/: BoletasDataModel.java  JmoordbEmailMasterDataModel.java  NotificationsDataModel.java  UsuariosCantidadBoletasDataModel.java
src/main/java/com/avbravo/asistenciaclient/entity/: AutorizacionAutoridad.java  AutorizacionUnidad.java  Autorizacionautoridad.java  Autorizacionhistorial.java  Autorizacionunidad.java  Boletas.java
src/main/java/com/avbravo/asistenciaclient/services/: BoletasServices.java  DateQueryT.java  HistoryAsistenciaServices.java  JmoordbEmailMasterServices.java  NotificationsServices.java
src/main/java/com/avbravo/autentificacion/viewentity/: CedulaUserVEntity.java  JmoordbEntity.java  UsuariosCantidadBoletas.java
src/main/java/com/avbravo/autentificacionclient/: JAXRSConfiguration.java
src/main/java/com/avbravo/autentificacionclient/converter/: AccessConverter.java  AccessConverter1.java  ApplicativeConverter.java  BuildingConverter.java  CollectionincrementableConverter.java  CountryConverter.java  DepartamentConverter.java  EntranceesConverter.java  HeadquartersConverter.java  HistoryConverter.java  HourConverter.java  InstitutionConverter.java  OtpConverter.java  ProfileConverter.java  ProvinceConverter.java  RoleConverter.java  UserConverter.java  UsuarioConverter.java
src/main/java/com/avbravo/autentificacionclient/datamodel/: AccessDataModel.java  ApplicativeDataModel.java  CollectionincrementableDataModel.java  CountryDataModel.java  DepartamentDataModel.java  EmailConfigurationDataModel.java  EntranceesDataModel.java  HeadquartersDataModel.java  HistoryDataModel.java  InstitutionDataModel.java  OtpDataModel.java  ProfileDataModel.java  ProvinceDataModel.java  RoleDataModel.java  UserDataModel.java  UsuarioDataModel.java
src/main/java/com/avbravo/autentificacionclient/entity/: Access.java  Applicative.java  Building.java  Collectionincrementable.java  Country.java  Departament.java  Departamento.java  EmailConfiguration.java  Entrancees.java  Headquarters.java  History.java  Institucion.java  Institution.java  NewClass.java  Notifications.java  Otp.java  Perfil.java  Profile.java  Province.java  Rol.java  Role.java  Sede.java  SendConfiguration.java  Sistema.java  TopSearch.java  Ubicacion.java  User.java  Usuario.java
src/main/java/com/avbravo/autentificacionclient/producer/: AuthentificationProducer.java  MicroservicesProducer.java
src/main/java/com/avbravo/autentificacionclient/resources/: JavaEE8Resource.java
src/main/java/com/avbravo/autentificacionclient/services/: AccessServices.java  ApplicativeServices.java  BuildingServices.java  CollectionincrementableServices.java  CountryServices.java  DepartamentServices.java  EmailConfigurarionServicesc.java  EmailConfigurationServices.java  EmailServices.java  EntranceesServices.java  HeadquartersServices.java  HistoryServices.java  InstitutionServices.java  LoggerServices.java  OtpServices.java  PingServices.java  ProfileServices.java  ProvinceServices.java  RoleServices.java  SendConfigurationServices.java  TopSearchServices.java  UserServices.java  UsuarioServices.java
src/main/java/com/avbravo/autentificacionclient/util/: JsfUtiAutentificacionClient.java
src/main/java/com/avbravo/limpieza/converter/: AreaConverter.java  LimpiezaConverter.java  TipoAreaConverter.java
src/main/java/com/avbravo/limpieza/entity/: Area.java  Limpieza.java  TipoArea.java
src/main/java/com/avbravo/limpieza/services/: AreaServices.java  HistoryLimpiezaServices.java  LimpiezaServices.java  NotificationsLimpiezaServices.java  TipoAreaServices.java
src/main/java/com/avbravo/siuclient/converter/: ColegioConverter.java  EstudianteConverter.java  MatriculaConverter.java
src/main/java/com/avbravo/siuclient/datamodel/: ColegioDataModel.java  EstudianteDataModel.java  MatriculaDataModel.java
src/main/java/com/avbravo/siuclient/entity/: Colegio.java  Estudiante.java  Matricula.java  Reportesiu.java
src/main/java/com/avbravo/siuclient/services/: ColegioServices.java  EstudianteServices.java  HistorySiuinscripcionServices.java  MatriculaServices.java  NotificationsSiuInscripcionServices.java  NotificationsSiuServices.java  ReportesiuServices.java
src/main/java/com/avbravo/system/asistenciaclient/converter/: BoletasConverter.java  NotificationsConverter.java
src/main/java/com/avbravo/system/asistenciaclient/datamodel/: BoletasDataModel.java  NotificationsDataModel.java
src/main/java/com/avbravo/system/asistenciaclient/entity/: Autorizacionhistorial.java  Boletas.java
src/main/java/com/avbravo/system/asistenciaclient/services/: BoletasServices.java  DateQueryT.java  (+2 more)
src/main/resources/: authentification.properties  microservices.properties
(+53 files in other folders)
