#-- Security Microprofile
userSecurity=vWeORm/P2vmx55M8smrn9g==
passwordSecurity=JdbDk3DLsx2ntX+rinZun17FwO/6VJRsv+XpWV1JIDI=
#---
#Url Microservices
urlMicroservices=http://localhost:9001
#urlMicroservices=http://192.168.0.5:9001

#--------------------------------------------------------------
#--Path Logger
#--  si pathBaseLinuxAddUserHome  (solo para Linux JsfUtil.isLinux())
#--  si es true se agrega JsfUtil.userHome()  al path => /home/miuser/autentification/logs/)
#--  si es false = se usa el path completo de pathLinux (/opt/autentification/logs/)
pathBaseLinuxAddUserHomeLogger=true
pathLinuxLogger=/autentificationclient/logs/
pathWindowsLogger=C:\\autentificationclient\\logs\\